<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Kathleencorkery : Kathleen Corkery">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Kathleen Corkery<p>Education</p></title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kathleencorkery/kathleencorkery">View on GitHub</a>

          <h1 id="project_title">Kathleen Corkery</h1>
          <h2 id="project_tagline">Education<p>
Tel.: (+ 353) 86 3240333</p> <p>E-mail: kathleencorkery@hotmail.com
</p></h2></h2>

            
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src"https://cloud.githubusercontent.com/assets/17386012/13204316/e09096aa-d8c4-11e5-937d-47cc3b8360fb.png)
" alt="Photo of Kathleen">
<p>

<p>View my professional profile here <a href="http://kathleencorkery.github.io/kathleencorkery">Professional Profile </a></p>
<p>View my work experience here <a href="http://kathleencorkery.github.io/experience">Work Experience</a></p>
 
 


<h4><p>
M.Sc., Geographical Information Systems & Remote Sensing  </p> </h4>                                                                                                  <p>National University of Ireland (NUI), Maynooth, Co. Kildare, Ireland (Second Class Honours Grade 1)</p>
<p>2010 - 2011</p>
<p></p>
<ul>	<li>Geographical Information Systems & Remote Sensing</li>
<li>	Theoretical Remote Sensing</li>
<li>Introduction to Geographical Information Systems	</li>
<li>	Digital Image Processing & Advanced Remote Sensing</li> 
<li>	Aspects of Geographical Information Science</li>
<li>Integration of GPS, remotely sensed data & GIS: Parking Infrastructure Maynooth. </li>
<li> 	Environmental Geophysical Techniques: Magnetic Susceptibility Spatial Mapping Project.</li>
<li> Environmental Modelling in the Wicklow Mountains using GIS.</li>

</ul>
</p>
<p></p>
                                                

<h4><p>BA, European Development Studies (Joint Honours Geography & French) </p> </h4>        
  <p>2003 - 2007</p>

<p>University College Cork, Co. Cork, Ireland.</p> 
<p></p>
<ul>
<li>European Union Policies & Strategies of Development </li>
<li> Global Food Policy</li>
<li>Great Cities & their Planning  </li>
<li>The Spaces & Subjects of Modernity </li>
<li> Advanced Use of French</li>
<li> Contemporary French Society and Politics</li>
<li> 
	Structures & Varieties of Contemporary French</li>
<li> Literary Seminar II, Algeria: Fictions & Histories
<li>Erasmus Programme 2005 - 2006; Rennes 2 Université Haute Bretagne, France.
</li>
<ul><li>Successful completion of C.I.R.E.F.E language course. </li></ul>
</ul>
	


 </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Kathleencorkery maintained by <a href="https://github.com/kathleencorkery">kathleencorkery</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
